# parrot-talk

./: README.md  queueReceiveMessage.js
ParrotTalkApp/: gradle.properties
ParrotTalkApp/app/: ParrotTalk_1.0.0.apk  app-release.apk  build.gradle
ParrotTalkApp/app/src/androidTest/java/com/example/paul/parrottalk/: ExampleInstrumentedTest.java
ParrotTalkApp/app/src/androidTest/java/com/govodata/paul/parrottalk/: ExampleInstrumentedTest.java
ParrotTalkApp/app/src/main/: AndroidManifest.xml
ParrotTalkApp/app/src/main/java/com/example/paul/parrottalk/: Controller.java  MainActivity.java
ParrotTalkApp/app/src/main/java/com/govodata/paul/parrottalk/: AzureQueue.java  Controller.java  MainActivity.java  ParrotTalkAppCompatActivity.java  SettingsActivity.java
ParrotTalkApp/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  content_settings.xml
ParrotTalkApp/app/src/main/res/menu/: menu_main.xml
ParrotTalkApp/app/src/main/res/values/: colors.xml  strings.xml
ParrotTalkApp/app/src/test/java/com/example/paul/parrottalk/: ExampleUnitTest.java
ParrotTalkApp/app/src/test/java/com/govodata/paul/parrottalk/: ExampleUnitTest.java
azure drone/: AzureQueue.js  DroneControl.bat  flight.js  flightDrone.js  index.js
azure drone/flight/: Ar-flight.js  AzureQueue.js  flightDrone.js
